{
  "id": "/marathon-lb-ddns",
  "args": [
    "-z",
    "your hosted zone id",
    "-domain",
    "marathon-lb.dev.example.com."
  ],
  "env": {
    "AWS_SECRET_ACCESS_KEY": "your aws secret access key",
    "AWS_ACCESS_KEY_ID": "your aws access key id"
  },
  "instances": 1,
  "cpus": 0.2,
  "mem": 128,
  "container": {
    "docker": {
      "image": "mrkm4ntr/marathon-lb-ddns:latest",
      "forcePullImage": true,
      "privileged": true,
      "portMappings": [
        {
          "containerPort": 8080,
          "protocol": "tcp"
        }
      ],
      "network": "BRIDGE"
    }
  },
  "healthChecks": [
    {
      "protocol": "HTTP",
      "gracePeriodSeconds": 300,
      "intervalSeconds": 60,
      "timeoutSeconds": 20,
      "maxConsecutiveFailures": 3,
      "ignoreHttp1xx": false
    }
  ],
  "upgradeStrategy": {
    "minimumHealthCapacity": 1,
    "maximumOverCapacity": 1
  }
}
